<!doctype html>
<html>
<head>

  <meta charset="utf-8"/>
  <title>Panel Demo ♥</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

  <style>
    body {
      background: #111118;
      margin: 0;
    }
    .container {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .label {
      position: absolute;
      top: 50%;
      width: 100%;
      margin: -25px 0 0 0;
      line-height: 50px;
      font: 50px 'Helvetica Neue', Arial, Helvetica;
      font-weight: 100;
      letter-spacing: 1px;
      text-align: center;
      color: white;
    }
  </style>

</head>
<body>

  <!-- Panel: Script -->
  <script src="libs/panel.min.js"></script>
  <!-- Panel: Markup -->
  <main class="viewport">
    <div class="slider">

      <!-- Background: Flat Surface Shader (https://github.com/wagerfield/flat-surface-shader) -->
      <div id="container" class="container">
        <div id="output" class="container"></div>
      </div>
      <script src="libs/fss.min.js"></script>
      <script src="libs/fss.show.js"></script>

      <!-- UI -->
      <h1 class="label">Open side menu by clicking icon</h1>

    </div>
  </main>
  <!-- /Panel: Markup -->

</body>
</html>